<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>BT ENTERPRISE DAY-Car Factory</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="stylesheet.css">

</head>

<body>
<nav class="navbar navbar-inverse bg-fade">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="homepage.html"><img src="BT_logo.png" width=60px height=30px></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="homepage.html">Home</a></li>
      <li><a href="about">About</a></li>
      <li><a href="quick.html">Quick Start Guide</a></li>
      <li><a href="bank.html">The Bank</a></li>
      <li><a href="stockmarket.html">Stock Market</a></li>
      <li class="active"><a href="CarFactory.html">Car Factory</a></li>
      <li><a href="TheShop.html">The Shop</a>
    </ul>
  </div>
</nav>
<div class="container-fluid main-text">
<h2><i><b>Car Factory</i></b></h2>
<p class="Explanation">In order to make a vehicle, you must collect the correct car parts, known as "resources", which are represented by resource cards.Resources can be obtained either from the Resource Broker desk or by trading with other companies.The resource cards are split into three main categories:</p>
<ul class="Explanation">
<li><b>Raw</b> - 'Oil', 'Sand', 'Rubber', and 'Ore'.</li>
<li><b>Refined</b> - these are used to make manufactured resources.</li>
<li><b>Manufactured</b> - these are used to make vehicles and have <b>limited availibility</b>.</li>
</ul>
<p class="Explanation"> You and two other companies can make the Manufactured resource shown on your desk. Think wisely, and make enough to sell or trade with other companies who will need your part. </p>
		<h3>Building a Vehicle</h3>
		<p class="Explanation"> Every company needs a car.To make a car, you must collect all of the required resource cards, which are:</p>
<div class="row">
	<div class="col-sm-4">
<ul class="Explanation">
	<br>
	<li> 4 x Wheel
	<li> 4 x Bodywork
	<li> 2 x Windscreen
	<li> 1 x Electronics
	<li> 1 x Engine
	<li> 1 x Plastic
	<li> 1 x Rubber
	<li> 1 x Oil
</ul>
	</div>
	<div class="col-sm-8">
	<img src="http://mobile.wnd.com/files/2016/04/FordCars.png" class="img-thumbnail" alt=car align=middle height=70% width=70%>
	</div>
</div>
<p class="Explanation">Once you have collected all of these resource cards, you take them and your car production plant card to the resource broker desk. Thestaff at the desk will then give you back a 'Car card' and will return your car production plant card to you (the same process goes for a Motorbike, Three Wheeler and Dune Buggy).</p>
<h3>Selling a Vehicle</h3>   
<p class="Explanation"> To sell a vehicle, you take your car card to the Car Dealership desk. They will then buy the car from you for the rate, determined earlier when you gave your team presentation to The Dragons Den.</p>
<h3><strong>YOU MUST SELL AT LEAST ONE CAR DURING THE DAY TO BE ABLE TO WIN!</strong></h3>
<h3>Factories</h3>
<p class="Explanation">Every Refined resource card has a matching factory card. Each factory card allows you to make that resource card for half its resource cost. For example, a Rubber Factory allows you to make Rubber for half the amount of money it would otherwise cost. To use a factory, you show the factory card to the resource broker when trading for that resource card. Raw and Refined Factories can be bought from the resource broker desk. Each company has almost exclusive rights on Manufactured resources, so Manufactured factories are not available.</p>
<h3>Optional Extras</h3>
<p class="Explanation">Optional extras add to the value of a car when sold. They are made in the same way as any other resource card but you must have the relevant factory to make them. For example, a Sports Exhaust optional extra needs a Sports Exhaust Factory. The factory can be bought from the resource broker desk.</p>
</div>
</body>
</html>
